local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

Notification:Notify(
    {Title = "WARNING U CANT USE IT", Description = "THIS IS FOR TESTING"},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "option"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end}
)
wait(3)
Notification:Notify(
    {Title = "U Died", Description = "THE CAMERA IS BUG"},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
)
wait(3)
Notification:Notify(
    {Title = "SCRIPT LOADED! ", Description = " type PermShiftlockV2"},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "default"}
) 
		
