local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

Notification:Notify(
    {Title = "Alpha Version", Description = "Not permanent i tryna coding"},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "option"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end}
)
wait(3)
Notification:Notify(
    {Title = "Announcement", Description = "There no lock texture i will adding soon"},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 10, Type = "image"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
)
wait(1)
Notification:Notify(
    {Title = "Script Executing... ", Description = " Executing Lua Script..."},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 1, Type = "default"}
) 
wait(1)
Notification:Notify(
    {Title = "Script Executed! ", Description = " type Smooth-shiftlock Executed"},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 1, Type = "default"}
) 		


loadstring(game:HttpGet('https://raw.githubusercontent.com/Unknownproootest/Permanent-Shift-Lock-Beta/alt/Smooth-shiftlock'))()
